TTR=120000
# Peer details
peerid.1.ip=localhost
peerid.1.port=8001
peerid.2.ip=localhost
peerid.2.port=8002
peerid.3.ip=localhost
peerid.3.port=8003
peerid.4.ip=localhost
peerid.4.port=8004
peerid.5.ip=localhost
peerid.5.port=8005
peerid.6.ip=localhost
peerid.6.port=8006
peerid.7.ip=localhost
peerid.7.port=8007
peerid.8.ip=localhost
peerid.8.port=8008
peerid.9.ip=localhost
peerid.9.port=8009

peerid.1.Master=//home//TTU//mkotapat//Test//Master//peer1
peerid.1.Replica=//home//TTU//mkotapat//Test//Replica//Peer1
peerid.2.Master=//home//TTU//mkotapat//Test//Master//peer2
peerid.2.Replica=//home//TTU//mkotapat//Test//Replica//Peer2
peerid.3.Master=//home//TTU//mkotapat//Test//Master//peer3
peerid.3.Replica=//home//TTU//mkotapat//Test//Replica//Peer3
peerid.4.Master=//home//TTU//mkotapat//Test//Master//peer4
peerid.4.Replica=//home//TTU//mkotapat//Test//Replica//Peer4
peerid.5.Master=//home//TTU//mkotapat//Test//Master//peer5
peerid.5.Replica=//home//TTU//mkotapat//Test//Replica//Peer5
peerid.6.Master=//home//TTU//mkotapat//Test//Master//peer6
peerid.6.Replica=//home//TTU//mkotapat//Test//Replica//Peer6
peerid.7.Master=//home//TTU//mkotapat//Test//Master//peer7
peerid.7.Replica=//home//TTU//mkotapat//Test//Replica//Peer7
peerid.8.Master=//home//TTU//mkotapat//Test//Master//peer8
peerid.8.Replica=//home//TTU//mkotapat//Test//Replica//Peer8
peerid.9.Master=//home//TTU//mkotapat//Test//Master//peer9
peerid.9.Replica=//home//TTU//mkotapat//Test//Replica//Peer9
# Neighbor details 
#3X3 Mesh
peerid.1.neighbors=peerid.2,peerid.4
peerid.2.neighbors=peerid.1,peerid.3,peerid.5
peerid.3.neighbors=peerid.2,peerid.6
peerid.4.neighbors=peerid.1,peerid.5,peerid.7
peerid.5.neighbors=peerid.2,peerid.4,peerid.6,peerid.8
peerid.6.neighbors=peerid.3,peerid.5,peerid.9
peerid.7.neighbors=peerid.4,peerid.8
peerid.8.neighbors=peerid.5,peerid.7,peerid.9
peerid.9.neighbors=peerid.6,peerid.8

#6 star
#peerid.1.neighbors=peerid.2,peerid.3,peerid.4,peerid.5,peerid.6
#peerid.2.neighbors=peerid.1
#peerid.3.neighbors=peerid.1
#peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.1
#peerid.6.neighbors=peerid.1

